R command

class(plants)
 dim(plants)
 nrow(plants)
 ncol(plants)
  object.size(plants)
  head(plants)
  head(plants,20)
  tail(plants,15)
  summary(plants)
  table(plants$Active_Growth_Period)
  str(plants)
  table(plants$Active_Growth_Period)
   
==========================================================================================================
 sample(1:6, 4, replace = TRUE)
 sample(1:20, 10)
 sample(LETTERS)
 flips <- sample(c(0,1), 100, replace = TRUE, prob = c(0.3, 0.7))
 rbinom(1, size = 100, prob = 0.7)
 flips2 <- rbinom(n=100,size=1,prob =0.7)
 sum(flips)
 
 
 | One more time. You can do it! Or, type info() for more options.

| Use rnorm(10, mean = 100, sd = 25) to generate 10 random numbers from a normal distribution with mean 100 and standard
| deviation 25.

> rnorm(10,mean=100,sd=25)
 [1] 115.76046 158.04282  66.62766  55.83154 106.59765 119.27634  94.87452  61.09657 112.30778 180.39218
 
  rpois(5,10)
  =======================================================================================================
  
  